SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bHpoa254YXN4YmZiY2xveHFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTk4NDM3NywiZXhwIjoxOTk3NTYwMzc3fQ.4n6AT1528bfmwrl9maqzRMVvHtTXRqyuQp-6cqupLAM
SUPABASE_URL = https://mzlzhknxasxbfbcloxqh.supabase.co
JWT_SECRET = S3Cr3t